.chat-container {
    width: 100%;
    max-width: 600px;
    // margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
  }
  
  .user-message, .bot-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
  }
  
  .user-message {
    background-color: #e3f2fd;
    margin-left: auto;
  }
  
  .bot-message {
    background-color: #f5f5f5;
  }
  
  .input-container {
    display: flex;
    padding: 20px;
    gap: 10px;
  }
  
  input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }