<main class="main">
 
  <div>
    <h1>HOST APPLICATION</h1>
    <!-- <span class="goto-label">Go to:</span> 
    <button *ngFor="let section of sections" (click)="goToSection(section.name)">
      {{ section.name }}
    </button> -->
    <!-- <div *ngFor="let section of sections" id="{{ section.name }}">
     
      <div >
        <h2>{{ section.name }}</h2>
      </div>
      <div class="scrollable-table">
     
      <table id="patient-data">
        <thead>
          <tr>
            <th></th> 
            <th *ngFor="let date of getDates(section.data)">{{ date }}</th> 
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let vital of getKeys(section.data[getDates(section.data)[0]] || {})"> 
            <td>{{ vital }}</td>
            <td *ngFor="let date of getDates(section.data)">
              {{ getVitalValue(section.data, date, vital) }}
            </td>
          </tr>
    
    
        </tbody>
      </table>
    </div>
    
  </div> -->

  <div id="product-info">
    <h2>Product Details: iPhone 16</h2>
    <p>The iPhone 16 is the latest model in Apple's flagship smartphone lineup, featuring cutting-edge technology and innovative features.</p>
    <ul>
      <li><strong>Release Date:</strong> September 2025</li>
      <li><strong>Display:</strong> 6.7-inch Super Retina XDR display</li>
      <li><strong>Processor:</strong> A18 Bionic chip</li>
      <li><strong>Camera:</strong> Triple 12MP Ultra Wide, Wide, and Telephoto cameras</li>
      <li><strong>Battery Life:</strong> Up to 22 hours of talk time</li>
      <li><strong>Storage Options:</strong> 128GB, 256GB, 512GB, 1TB</li>
      <li><strong>Operating System:</strong> iOS 16</li>
    </ul>
    <h3>Prices in Different Countries</h3>
    <table class="product-prices-table">
      <thead>
        <tr>
          <th>Country</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>United States</td>
          <td>$999</td>
        </tr>
        <tr>
          <td>Canada</td>
          <td>CAD 1299</td>
        </tr>
        <tr>
          <td>United Kingdom</td>
          <td>£899</td>
        </tr>
        <tr>
          <td>Germany</td>
          <td>€999</td>
        </tr>
        <tr>
          <td>Australia</td>
          <td>AUD 1499</td>
        </tr>
        <tr>
          <td>Japan</td>
          <td>¥109,800</td>
        </tr>
        <tr>
          <td>India</td>
          <td>₹79,999</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Messaging icon and chat bot component -->
  <div class="chat-icon" (click)="openChatBot()">
    <i class="fa-solid fa-message"></i>
  </div>

  <app-chat-bot *ngIf="isContentLoaded" [elementIds]="['#product-info']" class="chat-bot" [class.hidden]="!isChatBotOpen"></app-chat-bot>
  </div>
</main>
